/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    padding: 70px 20px 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-left: -20px;
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
}
.nav-sidebar > li > a {
  padding-left: 20px;
  padding-right: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
background:#428bca;
 /* Safari and Chrome */
  
}

strong.raq{
font-size:25px;
width:100px;
height:100px;
background:428bca;
position:relative;
animation:myfirst 5s infinite;
animation-direction:alternate;

/* Safari and Chrome */
-webkit-animation:myfirst 3s infinite;
-webkit-animation-direction:alternate;

}

@keyframes myfirst
{
0%   {background:428bca; left:0px; right:100px;}
25%   {background:428bca; left:10px; right:0px;}
50%   {background:428bca; left:0px; right:10px;}
100%  {background:428bca; left:10px; right:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:428bca; left:0px; right:10px;}
25%   {background:428bca; left:10px; right:0px;}
50%   {background:428bca; left:0px; right:10px;}
100%  {background:428bca; left:10px; right:0px;}
}
/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-left: 40px;
    pading-right: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  border-radius: 50%;
}
